# PitjarusTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pitjarustestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pitjarustestapp/: ListStoreActivity.kt  LoginActivity.kt  MainActivity.kt  SessionPref.kt  StoreDetailActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/pitjarustestapp/data/: Injection.kt  StoreRepository.kt
app/src/main/java/com/example/pitjarustestapp/data/local/: StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/java/com/example/pitjarustestapp/data/remote/: ApiConfig.kt  ApiService.kt  Response.kt
app/src/main/java/com/example/pitjarustestapp/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pitjarustestapp/liststore/: ListStoreActivity.kt  ListStoreAdapter.kt  ListStoreViewModel.kt
app/src/main/java/com/example/pitjarustestapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/pitjarustestapp/storedetail/: StoreDetailActivity.kt  StoreDetailViewModel.kt
app/src/main/res/drawable/: bg_button_rectangle.xml  check_mark.xml  ic_camera.xml  ic_email.xml  ic_location.xml  ic_password.xml  ic_store.xml
app/src/main/res/layout/: activity_list_store.xml  activity_login.xml  activity_main.xml  activity_store_detail.xml  item_store.xml
app/src/main/res/menu/: list_store_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pitjarustestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
